# EJERCICIOS

#### Lee los datos del fichero 'house.csv' en un dataframe

* ¿Hay alguna casa con 8 habitaciones?
* ¿Cual es el número mínimo y máximo de habitaciones en el DF?
* Crea una nueva columna que sea la relación de precio por planta

In [1]:
# En primer lugar importamos pandas y numpy, la librería pathlib para recoger a la ruta del csv
import pandas as pd
import numpy as np 
from pathlib import Path 

ruta=Path("../datos/house.csv")

data_path=Path('precios.csv')

# Definimos el dataframe utilizando la función read_csv de Pandas
df_casas=pd.read_csv(filepath_or_buffer=ruta, sep=',')

C:\Users\muxor\AppData\Local\Temp\ipykernel_21112\2589706673.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
# Comprobamos si existen casas con 8 habitaciones utilizando loc

df_casas.loc[df_casas['bedrooms']==8]

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
1500,2014-05-28 00:00:00,1970000.0,8.0,3.50,4440,6480,2.0,0,3,5,3140,1300,1959,0,1210 22nd Ave E,Seattle,WA 98112,USA
3911,2014-07-03 00:00:00,340000.0,8.0,2.75,2790,6695,1.0,0,0,3,1470,1320,1977,2004,17512 Corliss Ave N,Shoreline,WA 98133,USA

In [4]:
# Hallamos el número máximo y mínimo de habitaciones utilizando las funciones max() y min()
max_hab=max(df_casas['bedrooms'])
max_hab

9.0

In [5]:
min_hab=min(df_casas['bedrooms'])
min_hab

0.0

In [6]:
# Creamos una nueva columna que sea la relación de precio por planta

df_casas['price_floor']=round(df_casas['price']/df_casas['floors'],2)
# df_casas

## Ejercicio 2

Haciendo uso del mismo DF del ejercicio anterior

- El precio de la casa que se encuentra en la fila número 256

In [10]:
casa_numerada=df_casas.loc[256, 'price']
casa_numerada

515000.0

- El número de habitaciones de las filas 215 a 222

In [11]:
n_habitaciones_casas=df_casas.loc[215:222, 'bedrooms']
n_habitaciones_casas

215    3.0
216    3.0
217    5.0
218    3.0
219    2.0
220    3.0
221    3.0
222    3.0
Name: bedrooms, dtype: float64

- Recupera una seleccion aleatoria del 15% del DF

In [13]:
random_df_casas=df_casas.sample(frac=0.15)
random_df_casas

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_floor
2654,2014-06-17 00:00:00,4668000.0,5.0,6.75,9640,13068,1.0,1,4,3,4820,4820,1983,2009,5044 Butterworth Rd,Mercer Island,WA 98040,USA,4668000.00
3396,2014-06-25 00:00:00,309620.0,3.0,2.50,1860,3730,2.0,0,0,3,1860,0,2012,1912,1 View Ln NE,Duvall,WA 98019,USA,154810.00
76,2014-05-05 00:00:00,831000.0,4.0,3.00,2170,4000,2.0,0,0,4,1610,560,1982,2011,120 31st Ave E,Seattle,WA 98112,USA,415500.00
297,2014-05-07 00:00:00,775000.0,3.0,2.00,2540,7200,1.5,0,3,4,1600,940,1905,0,517 32nd Ave S,Seattle,WA 98144,USA,516666.67
3872,2014-07-02 00:00:00,262000.0,5.0,1.00,1870,7800,1.0,0,0,3,1580,290,1962,2003,903 S 101st St,Seattle,WA 98168,USA,262000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166,2014-05-06 00:00:00,425000.0,4.0,2.00,1520,7983,1.0,0,0,5,1520,0,1967,0,14876 Juanita Woodinville Way NE,Inglewood-Finn Hill,WA 98034,USA,425000.00
3018,2014-06-21 00:00:00,849000.0,4.0,2.00,2160,6300,1.5,0,1,4,2160,0,1928,0,4103 Hillcrest Ave SW,Seattle,WA 98116,USA,566000.00
469,2014-05-11 00:00:00,842500.0,4.0,2.50,2160,5298,2.5,0,0,4,2160,0,1902,0,906 17th Ave,Seattle,WA 98122,USA,337000.00
1966,2014-06-05 00:00:00,250000.0,3.0,2.50,1510,10384,1.0,0,0,2,1030,480,1976,0,17732 199th Pl NE,Woodinville,WA 98077,USA,250000.00
4342,2014-05-20 00:00:00,291000.0,3.0,1.75,1560,9788,1.0,0,0,3,1560,0,1964,2000,12816 84th Ave S,Seattle,WA 98178,USA,291000.00

- De ese 15% aleatorio, filtra aquellos con 3 o 4 habitaciones y precio menor a 300.000€

In [22]:
filter_df_casas=random_df_casas.loc[(random_df_casas['price']<300000) & ((random_df_casas['bedrooms']==3) | (random_df_casas['bedrooms']==4))]

filter_df_casas

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_floor
1361,2014-05-27 00:00:00,283200.0,4.0,2.50,1982,6406,2.0,0,0,3,1982,0,2004,2003,26526 111th Pl SE,Kent,WA 98030,USA,141600.00
173,2014-05-06 00:00:00,272000.0,3.0,2.50,1650,13816,2.0,0,0,3,1650,0,1998,2006,32000-32072 NE 55th St,Carnation,WA 98014,USA,136000.00
3749,2014-07-01 00:00:00,245000.0,3.0,2.00,1190,4072,1.5,0,0,5,1190,0,1907,0,8301-8399 47th Ave S,Seattle,WA 98118,USA,163333.33
4528,2014-06-24 00:00:00,0.0,4.0,5.00,4550,18641,1.0,1,4,3,2600,1950,2002,0,425 E Lake Sammamish Pkwy SE,Sammamish,WA 98074,USA,0.00
2205,2014-06-10 00:00:00,253000.0,3.0,1.75,2040,7281,1.0,0,0,3,1020,1020,1962,2003,4056 S 151st St,Tukwila,WA 98188,USA,253000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1024,2014-05-20 00:00:00,206000.0,4.0,2.00,1700,6025,1.0,0,0,3,1700,0,1978,0,606 5th St SE,Auburn,WA 98002,USA,206000.00
3480,2014-06-26 00:00:00,230000.0,3.0,1.00,1060,9946,1.0,0,0,4,1060,0,1956,0,17736 41st Ave S,SeaTac,WA 98188,USA,230000.00
1488,2014-05-28 00:00:00,270000.0,3.0,1.75,1300,4127,1.0,0,0,4,650,650,1918,1953,1309 SW Webster St,Seattle,WA 98106,USA,270000.00
1966,2014-06-05 00:00:00,250000.0,3.0,2.50,1510,10384,1.0,0,0,2,1030,480,1976,0,17732 199th Pl NE,Woodinville,WA 98077,USA,250000.00
4342,2014-05-20 00:00:00,291000.0,3.0,1.75,1560,9788,1.0,0,0,3,1560,0,1964,2000,12816 84th Ave S,Seattle,WA 98178,USA,291000.00

# Ejercicio 3

Genera un índice múltiple con las columnas "street", "city", "sapezip" y "country" bajo el nombre de "localización", y el resto de las columnas bajo el nombre de "características". Ordena dichas columnas y genera un nuevo DF que contenga solo las columnas de "localización".

In [6]:
# Primero creamos una lista con los índices para crear el multiindex
t1=[['características','características','características','características','características','características','características',
    'características','características','características','características','características','características','características',
    'localización','localización','localización','localización',],
    ['date', 'price','bedrooms','bathrooms','sqft_living','sqft_lot','floors',
    'waterfront','view','condition','sqft_above','sqft_basement','yr_built','yr_renovated',	'street','city','statezip',	'country']]

tuplas=list(zip(*t1))
tuplas

[('características', 'date'),
 ('características', 'price'),
 ('características', 'bedrooms'),
 ('características', 'bathrooms'),
 ('características', 'sqft_living'),
 ('características', 'sqft_lot'),
 ('características', 'floors'),
 ('características', 'waterfront'),
 ('características', 'view'),
 ('características', 'condition'),
 ('características', 'sqft_above'),
 ('características', 'sqft_basement'),
 ('características', 'yr_built'),
 ('características', 'yr_renovated'),
 ('localización', 'street'),
 ('localización', 'city'),
 ('localización', 'statezip'),
 ('localización', 'country')]

In [9]:
mi=pd.MultiIndex.from_tuples(tuplas)
mi

MultiIndex([('características',          'date'),
            ('características',         'price'),
            ('características',      'bedrooms'),
            ('características',     'bathrooms'),
            ('características',   'sqft_living'),
            ('características',      'sqft_lot'),
            ('características',        'floors'),
            ('características',    'waterfront'),
            ('características',          'view'),
            ('características',     'condition'),
            ('características',    'sqft_above'),
            ('características', 'sqft_basement'),
            ('características',      'yr_built'),
            ('características',  'yr_renovated'),
            (   'localización',        'street'),
            (   'localización',          'city'),
            (   'localización',      'statezip'),
            (   'localización',       'country')],
           )

In [10]:
df_casas.columns=mi
df_casas

          características                                               \
                     date         price bedrooms bathrooms sqft_living
0     2014-05-02 00:00:00  3.130000e+05      3.0      1.50        1340
1     2014-05-02 00:00:00  2.384000e+06      5.0      2.50        3650
2     2014-05-02 00:00:00  3.420000e+05      3.0      2.00        1930
3     2014-05-02 00:00:00  4.200000e+05      3.0      2.25        2000
4     2014-05-02 00:00:00  5.500000e+05      4.0      2.50        1940
...                   ...           ...      ...       ...         ...
4595  2014-07-09 00:00:00  3.081667e+05      3.0      1.75        1510
4596  2014-07-09 00:00:00  5.343333e+05      3.0      2.50        1460
4597  2014-07-09 00:00:00  4.169042e+05      3.0      2.50        3010
4598  2014-07-10 00:00:00  2.034000e+05      4.0      2.00        2090
4599  2014-07-10 00:00:00  2.206000e+05      3.0      2.50        1490

                                                                         \
     sqft_lot floors waterfront view condition sqft_above sqft_basement
0        7912    1.5          0    0         3       1340             0
1        9050    2.0          0    4         5       3370           280
2       11947    1.0          0    0         4       1930             0
3        8030    1.0          0    0         4       1000          1000
4       10500    1.0          0    0         4       1140           800
...       ...    ...        ...  ...       ...        ...           ...
4595     6360    1.0          0    0         4       1510             0
4596     7573    2.0          0    0         3       1460             0
4597     7014    2.0          0    0         3       3010             0
4598     6630    1.0          0    0         3       1070          1020
4599     8102    2.0          0    0         4       1490             0

                                        localización                       \
     yr_built yr_renovated                    street       city  statezip
0        1955         2005      18810 Densmore Ave N  Shoreline  WA 98133
1        1921            0           709 W Blaine St    Seattle  WA 98119
2        1966            0  26206-26214 143rd Ave SE       Kent  WA 98042
3        1963            0           857 170th Pl NE   Bellevue  WA 98008
4        1976         1992         9105 170th Ave NE    Redmond  WA 98052
...       ...          ...                       ...        ...       ...
4595     1954         1979            501 N 143rd St    Seattle  WA 98133
4596     1983         2009          14855 SE 10th Pl   Bellevue  WA 98007
4597     2009            0          759 Ilwaco Pl NE     Renton  WA 98059
4598     1974            0         5148 S Creston St    Seattle  WA 98178
4599     1990            0         18717 SE 258th St  Covington  WA 98042


     country
0        USA
1        USA
2        USA
3        USA
4        USA
...      ...
4595     USA
4596     USA
4597     USA
4598     USA
4599     USA

[4600 rows x 18 columns]

In [11]:
# por ultimo creamos un dataset con las columnas de localización

loc=df_casas['localización']
loc

                        street       city  statezip country
0         18810 Densmore Ave N  Shoreline  WA 98133     USA
1              709 W Blaine St    Seattle  WA 98119     USA
2     26206-26214 143rd Ave SE       Kent  WA 98042     USA
3              857 170th Pl NE   Bellevue  WA 98008     USA
4            9105 170th Ave NE    Redmond  WA 98052     USA
...                        ...        ...       ...     ...
4595            501 N 143rd St    Seattle  WA 98133     USA
4596          14855 SE 10th Pl   Bellevue  WA 98007     USA
4597          759 Ilwaco Pl NE     Renton  WA 98059     USA
4598         5148 S Creston St    Seattle  WA 98178     USA
4599         18717 SE 258th St  Covington  WA 98042     USA

[4600 rows x 4 columns]

# Ejercicio 4

- Convierte la columna "date" en un tipo fecha.

In [10]:
# from datetime import date, datetime

In [8]:
df_casas['date']=df_casas['date'].apply(pd.Timestamp)
df_casas['date']

0      2014-05-02
1      2014-05-02
2      2014-05-02
3      2014-05-02
4      2014-05-02
          ...
4595   2014-07-09
4596   2014-07-09
4597   2014-07-09
4598   2014-07-10
4599   2014-07-10
Name: date, Length: 4600, dtype: datetime64[ns]

- Genera tres nuevas columnas fruto de extraer el año, mes y día.

In [26]:
df_casas['day']=df_casas['date'].dt.day
df_casas['month']=df_casas['date'].dt.month_name()
df_casas['year']=df_casas['date'].dt.year
df_casas.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,day,month,year
0,2014-05-02,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,...,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2,May,2014
1,2014-05-02,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,...,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,2,May,2014
2,2014-05-02,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,...,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,2,May,2014
3,2014-05-02,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,...,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,2,May,2014
4,2014-05-02,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,...,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,2,May,2014

- ¿Cual es el precio medio por mes?

In [27]:
df_casas.set_index(df_casas['date'])

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,day,month,year
date,,,,,,,,,,,,,,,,,,,,,
2014-05-02,2014-05-02,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,...,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2,May,2014
2014-05-02,2014-05-02,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,...,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,2,May,2014
2014-05-02,2014-05-02,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,...,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,2,May,2014
2014-05-02,2014-05-02,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,...,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,2,May,2014
2014-05-02,2014-05-02,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,...,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,2,May,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-07-09,2014-07-09,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,...,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA,9,July,2014
2014-07-09,2014-07-09,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,...,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA,9,July,2014
2014-07-09,2014-07-09,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,...,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA,9,July,2014
2014-07-10,2014-07-10,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,...,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA,10,July,2014
2014-07-10,2014-07-10,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,...,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA,10,July,2014

In [28]:
df_casas.set_index(df_casas['date']).resample('1M')['price'].mean()

date
2014-05-31    533822.837768
2014-06-30    547968.179909
2014-07-31    614407.818959
Freq: ME, Name: price, dtype: float64

- Crea una nueva columna fruto de sumar 20 días a la columna fecha.

In [31]:
td= pd.Timedelta('20 days')
df_casas['twenty_days_later']=df_casas['date']+td
df_casas

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,yr_renovated,street,city,statezip,country,day,month,year,twenty_days_after
0,2014-05-02,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,...,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2,May,2014,2014-05-22
1,2014-05-02,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,...,1921,0,709 W Blaine St,Seattle,WA 98119,USA,2,May,2014,2014-05-22
2,2014-05-02,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,...,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,2,May,2014,2014-05-22
3,2014-05-02,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,...,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,2,May,2014,2014-05-22
4,2014-05-02,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,...,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,2,May,2014,2014-05-22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,...,1954,1979,501 N 143rd St,Seattle,WA 98133,USA,9,July,2014,2014-07-29
4596,2014-07-09,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,...,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA,9,July,2014,2014-07-29
4597,2014-07-09,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,...,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA,9,July,2014,2014-07-29
4598,2014-07-10,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,...,1974,0,5148 S Creston St,Seattle,WA 98178,USA,10,July,2014,2014-07-30
4599,2014-07-10,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,...,1990,0,18717 SE 258th St,Covington,WA 98042,USA,10,July,2014,2014-07-30